{
  "name": "ThoraxTodo",
  "description": "Thorax example project",
  "version": "0.0.1",
  "engines": {
    "node": "~0.4.5"
  },
  "dependencies": {
      "glob": "~2.0",
      "growl": "~1.1",
      "htmlparser": "~1.7",
      "jsdom": "~0.2",
      "lumbar": "~0.5",
      "nib": "~0.0.8",
      "wrench": "~1.1"
  }
}